{
  "name": "mapf-tracker",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*",
    "server",
    "client"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "5.4.5"
  }
}
