{
  "name": "@shortestpathlab/mapf-tracker-server",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "start": "NODE_ENV=production bun src/server.ts | pino-pretty",
    "dev": "NODE_ENV=development bun src/server.ts | pino-pretty",
    "installClient": "cd client; npm i",
    "installServer": "npm i",
    "install_all": "npm run installClient; npm run installServer",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:email": "email dev --dir src/emails"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/apicache": "^1.6.6",
    "@types/bun": "^1.1.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.12",
    "@types/mime-types": "^2.1.4",
    "@types/serve-index": "^1.9.4",
    "@types/string-hash": "^1.1.3",
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "@react-email/components": "0.0.23",
    "@types/object-hash": "^3.0.6",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "apicache": "^1.6.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bullmq": "^5.12.1",
    "bun": "^1.1.21",
    "cors": "^2.8.5",
    "date-and-time": "^2.4.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.1",
    "fastest-validator": "^1.19.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mail": "workspace:*",
    "memoizee": "^0.4.17",
    "mime-types": "^2.1.35",
    "mockingoose": "^2.16.2",
    "mongodb": "^6.14.2",
    "mongodb-aggregate-builder": "^1.0.2",
    "mongoose": "7",
    "neat-csv": "^7.0.0",
    "object-hash": "^3.0.0",
    "object-sizeof": "^2.6.5",
    "p-memoize": "^7.1.1",
    "parser": "workspace:*",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^9.3.2",
    "pino-http": "^10.2.0",
    "pino-pretty": "^11.2.2",
    "promise-tools": "^2.1.0",
    "quick-lru": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18",
    "react-email": "3.0.1",
    "redis-memory-server": "^0.11.0",
    "serve-index": "^1.9.1",
    "sharp": "^0.33.5",
    "string-hash": "^1.1.3",
    "treaty": "workspace:*",
    "typescript": "5.4.5",
    "validator": "workspace:*",
    "vite": "^5.4.11",
    "vite-node": "^2.0.4",
    "vite-tsconfig-paths": "^5.1.3",
    "zod": "^3.23.8"
  },
  "type": "module",
  "trustedDependencies": [
    "bun",
    "esbuild",
    "mail",
    "msgpackr-extract",
    "parser",
    "puppeteer",
    "redis-memory-server",
    "sharp",
    "treaty",
    "validator"
  ]
}
