{
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "target": "esnext",
    "module": "preserve",
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
